1. Unique Pages Found: 11106
2. Longest Page in Words: http://www.ics.uci.edu/~kay/wordlist.txt, Number of Words: 384902
3. Most common words in the entire set of pages:
research: 80004
ics: 52968
student: 51135
computer: 41343
science: 38608
graduate: 38153
undergraduate: 33682
learning: 33105
us: 30065
informatics: 29005
students: 28722
news: 28589
data: 25716
view: 25428
software: 25107
2024: 22570
information: 21746
october: 20710
spotlights: 20184
machine: 19699
the: 19289
faculty: 19128
future: 19019
school: 18578
events: 18387
alumni: 17961
2018: 17314
programs: 17113
2021: 16105
projects: 16067
statistics: 15437
systems: 15346
2019: 15325
computing: 15259
2020: 15152
people: 14889
bren: 14802
uci: 14783
2022: 14733
awards: 14662
2023: 14464
engineering: 14432
corporate: 14314
may: 14294
donald: 14023
2017: 13854
follow: 13741
will: 13463
honors: 13448
academic: 13370

4. Number of Subdomains found in uci.edu domain: 156
accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 105
aiclub.ics.uci.edu, 2
archive.ics.uci.edu, 4
asterix.ics.uci.edu, 5
asterixdb.ics.uci.edu, 1
awareness.ics.uci.edu, 1
bacatec2022.cecs.uci.edu, 1
biaslab.ics.uci.edu, 1
capstone.cs.uci.edu, 7
cbcl.ics.uci.edu, 4
cecs.uci.edu, 1
cert.ics.uci.edu, 2
cgvw.ics.uci.edu, 1
checkmate.ics.uci.edu, 1
chenli.ics.uci.edu, 4
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 163
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 15
codeexchange.ics.uci.edu, 1
codeexchange.ics.uci.edu, 1
computableplant.ics.uci.edu, 14
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 5
cps.ics.uci.edu, 1
cradl.ics.uci.edu, 16
create.ics.uci.edu, 8
cs.ics.uci.edu, 10
cs.uci.edu, 2
cwicsocal18.ics.uci.edu, 7
cyberclub.ics.uci.edu, 1
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
dblp.ics.uci.edu, 1
dejavu.ics.uci.edu, 2
demsky.eecs.uci.edu, 1
dgillen.ics.uci.edu, 20
ds4all.ics.uci.edu, 4
duttgroup.ics.uci.edu, 98
dynamo.ics.uci.edu, 1
edgelab.ics.uci.edu, 5
eecs.uci.edu, 1
eli.ics.uci.edu, 1
emj.ics.uci.edu, 33
esl.ics.uci.edu, 2
evoke.ics.uci.edu, 4
flamingo.ics.uci.edu, 10
fr.ics.uci.edu, 3
frost.ics.uci.edu, 2
futurehealth.ics.uci.edu, 5
grape.ics.uci.edu, 63
graphics.ics.uci.edu, 2
graphmod.ics.uci.edu, 2
hack.ics.uci.edu, 1
hai.ics.uci.edu, 2
hana.ics.uci.edu, 1
hobbes.ics.uci.edu, 2
honors.ics.uci.edu, 1
hpi.ics.uci.edu, 6
i-sensorium.ics.uci.edu, 2
iasl.ics.uci.edu, 16
icde2023.ics.uci.edu, 46
ics.uci.edu, 3723
ieee.ics.uci.edu, 2
industryshowcase.ics.uci.edu, 21
informatics.ics.uci.edu, 1
informatics.uci.edu, 1
insite.ics.uci.edu, 2
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 2
isg.ics.uci.edu, 173
jgarcia.ics.uci.edu, 8
jujube.ics.uci.edu, 1
linguistics.uci.edu, 2
link.eecs.uci.edu, 1
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 3
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 11
mdogucu.ics.uci.edu, 2
mds.ics.uci.edu, 20
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 14
mhcis.ics.uci.edu, 1
mondego.ics.uci.edu, 4
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 9
mt-live.ics.uci.edu, 1
nalini.ics.uci.edu, 4
newport.eecs.uci.edu, 3
news.nacs.uci.edu, 1
ngs.ics.uci.edu, 1771
oai.ics.uci.edu, 6
omni.ics.uci.edu, 1
password.ics.uci.edu, 1
physics.uci.edu, 3
plrg.eecs.uci.edu, 21
plrg.ics.uci.edu, 16
psearch.ics.uci.edu, 2
redmiles.ics.uci.edu, 2
riscit.ics.uci.edu, 2
sconce.ics.uci.edu, 1
sdcl.ics.uci.edu, 190
se.ics.uci.edu, 1
seal.ics.uci.edu, 6
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 2
sli.ics.uci.edu, 197
sourcerer.ics.uci.edu, 1
sprout.ics.uci.edu, 1
srproj.eecs.uci.edu, 4
stairs.ics.uci.edu, 2
stat.uci.edu, 1
statconsulting.ics.uci.edu, 2
student-council.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
summeracademy.ics.uci.edu, 4
sutc2010.eecs.uci.edu, 1
swiki.ics.uci.edu, 1
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 2
tippers.ics.uci.edu, 1
tippersweb.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 44
tutoring.ics.uci.edu, 6
tutors.ics.uci.edu, 2
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 8
vision.ics.uci.edu, 7
wearablegames.ics.uci.edu, 10
websrv.cecs.uci.edu, 1
wics.ics.uci.edu, 739
wiki.ics.uci.edu, 2
www-db.ics.uci.edu, 5
www.cecs.uci.edu, 1644
www.cert.ics.uci.edu, 2
www.checkmate.ics.uci.edu, 1
www.cs.uci.edu, 4
www.economics.uci.edu, 1
www.eecs.uci.edu, 2
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 552
www.informatics.ics.uci.edu, 2
www.informatics.uci.edu, 1090
www.isg.ics.uci.edu, 1
www.mds.ics.uci.edu, 1
www.nacs.uci.edu, 3
www.physics.uci.edu, 71
www.stat.uci.edu, 55
www.statistics.uci.edu, 1
xtune.ics.uci.edu, 3
yarra.ics.uci.edu, 1
